# TVmazeClient

app/: build.gradle
app/src/androidTest/java/com/brightcove/tvmazeclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brightcove/tvmazeclient/: Injection.java  ScheduleActivity.java  TVmazeClientApplication.java
app/src/main/java/com/brightcove/tvmazeclient/api/: TVmazeAPIClient.java  TVmazeAPIService.java
app/src/main/java/com/brightcove/tvmazeclient/data/model/: ImageRef.java  LinkRef.java  NetworkCountry.java  Schedule.java  ScheduleLinks.java  Show.java  ShowExternals.java  ShowLinks.java  ShowNetwork.java  ShowRating.java  ShowSchedule.java  ShowWebChannel.java
app/src/main/java/com/brightcove/tvmazeclient/data/source/: ScheduleDataSource.java  ScheduleRepository.java  ScheduleRepositoryCache.java
app/src/main/java/com/brightcove/tvmazeclient/data/source/local/: LocalScheduleDataSource.java  ScheduleDao.java  ScheduleDatabase.java
app/src/main/java/com/brightcove/tvmazeclient/data/source/remote/: RemoteScheduleDataSource.java
app/src/main/java/com/brightcove/tvmazeclient/data/source/remote/api/: TVmazeAPIClient.java  TVmazeAPIService.java
app/src/main/java/com/brightcove/tvmazeclient/datamanager/: RemoteScheduleManager.java
app/src/main/java/com/brightcove/tvmazeclient/model/: ImageRef.java  LinkRef.java  NetworkCountry.java  Schedule.java  ScheduleLinks.java  Show.java  ShowExternals.java  ShowImage.java  ShowLinks.java  ShowNetwork.java  ShowRating.java  ShowSchedule.java  ShowWebChannel.java
app/src/main/java/com/brightcove/tvmazeclient/recyclerviewAdapter/: ClickHandler.java  ItemBinder.java  RecyclerViewAdapter.java  RecyclerViewBindings.java  StringComparator.java  StringGenericComparator.java
app/src/main/java/com/brightcove/tvmazeclient/utils/: CustomTypeConverters.java  DateUtil.java  StringUtil.java
app/src/main/java/com/brightcove/tvmazeclient/view/: ImageBindingAdapter.java  ScheduleActivity.java  ScheduleDetailActivity.java
app/src/main/java/com/brightcove/tvmazeclient/viewModel/: ScheduleDetailViewModel.java  ScheduleViewModel.java
app/src/main/res/layout/: activity_schedule.xml  activity_schedule_detail.xml  schedule_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/brightcove/tvmazeclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
schemas/com.brightcove.tvmazeclient.data.source.local.ScheduleDatabase/: 1.json
